{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "ethers": "^6.15.0",
    "html5-qrcode": "^2.3.8",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.18",
    "viem": "^2.38.5",
    "wagmi": "^2.19.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
